# Entorno
NODE_ENV=production
TZ=America/Argentina/San_Juan

# Front permitido SOLO en prod
FRONT_ORIGIN=https://coc.md-seguridad.com

# Dominio compartido entre frontend y backend
COOKIE_DOMAIN=.md-seguridad.com

# DB
DB_HOST=srv-captain--forense-db-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=coc_bd

# Auth
JWT_SECRET=ponelo-bien-largo-y-aleatorio
REFRESH_SECRET=otro-secreto-igual-de-largo
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
BCRYPT_ROUNDS=12

# MinIO (FALTABAN)
MINIO_ENDPOINT=https://minio-coc-api.cingulado.org
MINIO_REGION=us-east-1
MINIO_BUCKET=coc-pdfs
MINIO_ACCESS_KEY=XXXXXXXX
MINIO_SECRET_KEY=YYYYYYYY
FILE_MAX_MB=50